{
  "ConnectionStrings": {
    "connectionStr": "Server=(localdb)\\ProjectModels; Database=KOS.Db; Trusted_Connection=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
